<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Features</title>
</head>
<body>



    <div class="cardview_detail currencyApp">
        <h2 class="appTitle">Currency App</h2>
        <p class="description">Features in this app:</p>
        <ul>
            <li>Obtain currency</li>
            <li>donate currency</li>
            <li>receive currency</li>
            <li>buy exclusive merch</li>
            <li>Better than bitcoin</li>
        </ul>
    </div>

    <div class="cardview_detail virtualCovidAssistant">
        <h2 class="appTitle">Virtual Covid Assistant</h2>
        <p class="description">Features in this app:</p>
        <ul>
            <li>Someone to cry with</li>
            <li>Contaminate your pc with corona</li>
            <li>Your assistant will comfort you</li>
            <li>Together we'll get trough it</li>
            <li>Better than Siri</li>
        </ul>
    </div>

    <div class="cardview_detail lockdownPartyFinder">
        <h2 class="appTitle">Lockdown party finder</h2>
        <p class="description">Features in this app:</p>
        <ul>
            <li>Super anonymous</li>
            <li>Party as if no pandemic ever existed</li>
            <li>Free bat soup for first 100 subscriptions</li>
            <li>Masks are optional</li>
            <li>Better than legal parties</li>
        </ul>
    </div>
    
</body>
</html>